.products_container{
    padding: 0 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;

    .Product_container{
        display: grid;
        grid-template-columns: 25% auto;
        width: 90%;
        align-items: center;

        ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            li{
                font-weight: 500;
                font-size: 1.3rem;
            }
            li:hover{
                color: var(--pink);
                cursor: pointer;
            }
        }


        .list{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            overflow: scroll;
            grid-gap: 10px;
            padding: 10px;
            height: 25rem;
            .product{
                background-color: white;
                height: 120px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
          
        }

    }

    
}